---
apt:
  all_update_flag: True
  all_upgrade_flag: True
  packages:
    - name: git
    - name: vim
    - name: wget
    - name: wicd-curses
    - name: tightvncserver
    - name: screen
    - name: tree
    - name: hdparm
    - name: python-pip
    - name: speedtest-cli
    - name: time
    - name: openssl
    - name: libssl-dev
    - name: libreadline-dev
    - name: libsqlite3-dev
    - name: libbz2-dev
